# Snipper

./: LICENSE  README.md  Snipper.sln
src/Snipper/: Extensions.cs  ITemplate.cs  NativeMethods.txt  Program.cs  Snipper.csproj  Template.cs  TemplateSettings.cs
src/Snipper/Files/: AbsoluteDirectoryPath.cs  AbsoluteFilePath.cs  AbsolutePath.cs  FileExtension.cs
src/Snipper/Properties/: launchSettings.json
src/Snipper/Properties/PublishProfiles/: win-x64.pubxml
src/Snipper/Segments/: tiles.json  vx.cardinal.json  vx.json  xp.cardinal.json  xp.json
src/Snipper/Templates/: ITemplate.cs  ITemplateFactory.cs  ImageTemplate.cs  ImageTemplateFactory.cs  TemplateSettings.cs
src/Snipper/Templates/Images/: ImageTemplate.cs  ImageTemplateFactory.cs  InterpolationMode.cs  Segment.cs  SegmentContext.cs
src/Snipper/Templates/Images/Models/: BoundingBox.cs  InterpolationMode.cs  Pattern.cs  Scaling.cs  Segment.cs
tests/Snipper.Tests/: Class1.cs  Snipper.Tests.csproj
tests/Snipper.Tests/Files/: AbsoluteDirectoryPathTests.cs  AbsoluteFilePathTests.cs  AbsolutePathTests.cs  FileExtensionTests.cs  Fixture.cs
tests/Snipper.Tests/Properties/: AssemblyInfo.cs
