<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PublishAot>true</PublishAot>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>File Snipper</AssemblyTitle>
    <Authors>Max Drexel</Authors>
    <Company>Drexel.Ltd</Company>
    <Copyright>Copyright 2025 Max Drexel</Copyright>
    <Description>Given a template file, snips from other files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Snipper.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Segments\vx.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
